<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;600&display=swap" rel="stylesheet">
<title> Contador de Frequência</title>
<style>
     main{
        flex-direction: column;
        boder:1px solid green;
        height: 100%;
        min-height: 100%;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
}
    }
    div, textarea, button{
        font-family: 'roboto slab 600', sans-serif;
    }
    div{
        text-align: center;
        border: 1px solid salmon;
        color: rgb(87, 84, 84);
        width: 400px;
        min-height: 50px;
        padding: 15px;
    }    
    h1, h2{
        font-family: 'robolo slab', sans-serif;
        color: rgb(87, 84, 84);   
    }
    textarea#textInput{       
        box-shadow: 2px 2px silver;
        color: rgb(87, 84, 84);
        width: 972px;
        height: 263px;
}

    }
    button{
        padding: 10px;
        font-size: 15px;
        justify-content: center;
        background-color: salmon;
        text-transform: uppercase;
        color: whitesmoke;
        box-shadow: 2px 2px grey;
        margin: 0 20%;
        text-align: center;
        width: 300px;
    }


</style>

</head>
<body>

    <main class="areaDeTexto">

    <textarea rows="15" cols="60" id="textInput"></textarea>
    <br>  
    <button id="countButton">Count Frequencies</button>
    <h2>Contagem de Letras</h2>
    <div id="lettersDiv"></div>
    <h2>Contagem de Palavras</h2>
    <div id="wordsDiv"></div>
    </main>


<script src="contFrequencia.js"></script>

</body>
</html>